// ====================================================
var bladetime = 0

// fire if there are at least mintrash foes. Always fire if
// you reach thisscreen.
// wait nine frames after moving the camera, then hit it
// but wait 30 frames if firing based on thisscreen
func trashBlade(mintrash, thisscreen)
  ?bladetime = 0
    ?foe.count >= mintrash & item.GetCooldown(＂blade＂) <= 9
      bladetime = time + 9
      screen.Next()
    :?thisscreen = screen.i & item.GetCooldown(＂blade＂) <= 30
      bladetime = time + 30
      screen.Next()
  :?bladetime > time
    return 0  // do nothing
  :?bladetime = time
    equip blade
    activate R
    bladetime = -1
    return 1
  :?bladetime = -1
    screen.ResetOffset()
    bladetime = 0
  : // bladetime > 0 but < time  NOTREACHED
    bladetime = 0
  return 0


// Now, you can call this from location code. For example:
?loc = halls
 ?foe ! boss
  equipL poison wand dP
  equipR vigor wand dL
  trashBlade(loc.stars+5,3)  // so for 9* halls you would want to kill 14 mobs at once
                             // but always activate on the third screen regardless
 :  //boss
  // do your boss stuff here
// ====================================================

  // var EnemyCount=0 //Attempt to track spawners
  // var Dist=0 // Accounting for foe.distance only seeing 30 units
  // var Spawning=0 // Lock Spawning
  // ?foe=tomb
  //   Spawning=1
  //   EnemyCount=foe.count
  // ?Dist>pos.x
  //   Dist=pos.x
  //   Spawning=0
  //   EnemyCount=0
  // ?foe!boss&foe.distance<23
  //   equipL Vigor Wand D
  //   ?Spawning
  //     equipR Crossbow +14
  //   :?foe.count>EnemyCount
  //     ?EnemyCount=0
  //       EnemyCount=foe.count
  //       equipR Vigor Wand dL
  //     :
  //       Spawning=1
  //       EnemyCount=foe.count
  //       equipR Crossbow +14
  //   :?foe.count<EnemyCount
  //     EnemyCount=foe.count
  //     equipR Vigor Wand dL
  //   :
  //     equipR Vigor Wand dL
  //   ?foe.distance<=6&armor<5
  //     equipR Mind
  // ?foe.count=1&foe!spawner
  //   EnemyCount=0
  //   Spawning=0

// ====================================================

// :?foe = Pallas
//    ?state_dodger(32, 67)
//      dodge()
//      >Dodge func okay!
//    :?foe.count >= 2 & foe = phase2
//       ?can_dodge()
//         dodge()
//       :
//         SHWands()
//         shield_debuffer()
//    :?foe.distance > 16
//       fast_travel()
//    :?foe.distance <= 10
//        ?can_bard()
//           bard()
//        :
//           Swords()
//    :
//       dash()

// func state_dodger(fs, ft)
//   return foe.state = fs & foe.time >= ft &
//   ^can_dodge()

// func can_dodge()
//   return item.GetCooldown (＂mind＂) <= 0 &
//   ^screen.FromWorldX(pos.x) > 5

// ====================================================

func equip_test()
  // put the equipment you want to test here
  equip sword ice +11
// sword ice +8 takes 7 frames
// sword ice +10 and +11 takes 6 frames

var lastarmor = 0
var lasthp = 0
var lastcount = 0
var i = 1
var j = 0
var wait = 30

var finding = true

>`0,10,frames needed:@i@

func findFrames()
  >`0,9,@j@/@i@
  ?wait <= 0
    ?i=300 & j=300
      return -1
    :?foe.armor < lastarmor | foe.hp < lasthp | foe.count < lastcount
      finding = false
      return j
    :?j=0
      equip_test()
    :?j=i
      i += 1
      j = -1
      equipL quest
      equipR shield
    j += 1
    lastarmor = foe.armor
    lasthp = foe.hp
    lastcount = foe.count
  :
    equipL quest
    equipR shield
    >`0,9,#red,Waiting
    wait -= 1


?finding
  ?foe.count > 0
    ?foe.distance < 10
      findFrames()

// ======================

// try to rush if further away than dist
// return 1 if rushing, 0 if too close or on CDs
// May lh -> triskel even if returning 0
func rush(dist)
 ?fd <= dist
  return 0
 ?fd > 16
  ?qCD <= 0 & iCanAct
   h2 = "quarterstaff"
   doAct=r
   return 1
 :?fd > 10  // don't equip within range,
  lh = "triskelion"  // or it'll sit there attacking
  ?bashCD <= 0 & iCanAct & autoBash
   rh = "bashing"
   return 1
  :?dashCD <= 0 & iCanAct
   rh = "dashing"
   return 1

// ======================

? foe.distance <= 15 & foe.distance >= 11 & item.GetCooldown("bash") <= 0
  equipR bashing shield
:? foe.distance <= 15 & foe.distance >= 11 & item.GetCooldown("dash") <= 0
  equipR dashing shield
:? foe.distance >= 5 & item.GetCooldown("quarterstaff") <= 0 & item.CanActivate()
  equip quarterstaff
  ? item.CanActivate("quarterstaff")
    activate R
:
  equipL triskelion
  equipR compound shield
