# List of plugins
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/.tmux/logs"

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '50%'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

setw -g mouse on
setw -g monitor-activity on
set -g visual-activity on

set-option -g renumber-windows on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# No delay for escape key press.
set -sg escape-time 0

# Start windows/panes at index 1.
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set -g default-terminal screen-256color.
set -g status-keys vi
set -g history-limit 10000

# Switch panes with arrow keys.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable confirmation on kill windows/panes.
bind-key & kill-window
bind-key x kill-pane

# Theme
set-option -g status "on"
# default statusbar color
set-option -g status-style bg=colour237,fg=colour223
# default window title colors
set-window-option -g window-status-style bg=yellow,fg=colour237
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
# active window title colors
set-window-option -g window-status-current-style bg=green,fg=colour237
# pane border
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=colour237
# message infos
set-option -g message-style bg=colour239,fg=colour223
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223
# pane number display
set-option -g display-panes-colour colour237
set-option -g display-panes-active-colour colour250
# clock
set-window-option -g clock-mode-colour colour109
# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235
# status bar
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %a %d/%m  #{weather} #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] %H:%M:%S #{online_status}"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour248] #I #[bg=colour239,fg=colour237]#[bg=colour239,fg=colour248] #W #[bg=colour237,fg=colour239,noitalics]"
set-window-option -g window-status-current-format "#[bg=green,fg=colour237,nobold,noitalics,nounderscore]#[bg=green,fg=colour239] #I #[bg=green,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=green,nobold,noitalics,nounderscore]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
