var F = import utils/functions
var C = import utils/constants

var x
var y
x = screen.FromWorldX(pos.x)
y = screen.FromWorldZ(pos.z - pos.y)

var attack_counter = 0
?loc.loop
  attack_counter = 0

?pickup.distance <= 10
  equipL trisk

?loc = mushroom
  ?summon.count = 0
    F.activate_fire_talisman()
  :?hp < 10
    activate potion
  :
    F.handle_blade_of_god()
    ?foe = boss
      ?item.GetCooldown("bardiche") <= 0 | item.GetCooldown("bardiche") >= (900 - 28)
        equip bardiche
        activate R
      :?foe.state = 32 & foe.time = 86
        MindDodge()
        equipR mind
      :?foe = enoki
        F.bash_or_dash()
        F.aac_repeating_xbow()
      :
        F.bash_or_dash()
        F.aac_sword()
    :
      ?foe.distance <= 5
        ?foe.count >= C.trigger_aoe_amount
          F.aac_blade_of_god()
        :
          F.aac_sword()
      :?foe.distance >= 11 & foe.distance <= 16
        F.bash_or_dash()
      :?foe.distance >= 17 & foe.distance <= 24
        F.aac_repeating_xbow()
      :
        F.out_of_combat()

var ShieldFrames = 0

func MindDodge()
  ?item.GetCooldown("mind") <= 0
    equipL mind
    ShieldSwitcher_R()
    ShieldFrames = 3
  :
    ?item.GetCooldown("mask") <= 0 & foe.distance <= 10 & foe = boss
      equip mask
      activate R

func ShieldSwitcher_R()
  ?foe = boss
    equipR poison shield ap

  :?foe = aether
    equipR vigor shield A
  :?foe = fire
    equipR aether shield A
  :?foe = ice
    equipR fire shield A
  :?foe = poison
    equipR ice shield A
  :?foe = vigor
    equipR poison shield A
  :
    equipR compound

// ====================================================

// ?loc = mushroom
//   ?summon.count = 0
//     F.activate_fire_talisman()
//   :?hp < 10
//     activate potion
//   :
//     F.handle_blade_of_god()
//     ?foe = boss
//       ?foe = enoki
//         F.bash_or_dash()
//         equip Repeating Crossbow
//       :
//         equip Repeating Crossbow
//     :?foe.distance >= 11 & foe.distance <= 16
//       equipR dashing
//       equipL ice sword
//     :?(foe.hp+foe.armor) >= StrongEnemyHP & foe.distance <= 5 &
//     ^item.GetCooldown("bardiche") <= 0 | item.GetCooldown("bardiche") > 878
//       equip bardiche
//       activate R
//     // :?foe.count >= AoeAggroAmount
//     //   BardAAC()
//     :?foe.distance <= 11
//       equip blade_of_god
//     :?pickup.distance < 10
//       equipR star stone
//       equipL triskelion
//     :?foe.distance >= 24
//       equipL triskelion
//       equipR oboros
//     :
//       F.aac_repeating_xbow()


