var F = import utils/functions

// >`0,7,cd: @item.GetCooldown("skeleton_arm")@/1350

// ?hp < 25 & item.CanActivate("potion")
//     activate potion
// :?foe.distance > 20
//   ?item.GetCooldown("skeleton_arm") < 1337
//     equipL triskelion stone
//     equipR star stone
// :
//   ?foe = boss
//     ?item.GetCooldown("skeleton_arm") <= 0 | item.GetCooldown("skeleton_arm") >= 1337
//       equip skeleton arm
//       ?item.CanActivate("skeleton_arm") & foe.hp <= 20 & foe.armor <= 0 & foe.distance <= 7
//         activate R
//     :
//       F.aac_repeating_xbow()
//   :
//     F.aac_repeating_xbow()

func equipSpeedPickup()
  equipL triskelion stone
  equipR star stone

func equipLR(itemL, itemR)
  equipL @itemL@
  equipR @itemR@

>`0,7,cd: @item.GetCooldown("skeleton_arm")@/1350

? hp < 10 & item.CanActivate("potion")
    activate potion

// ?hp < 10
//   equip vigor staff

? foe.distance > 20
  ? item.GetCooldown("skeleton_arm") < 1337
    equipSpeedPickup()
:
  ? foe = boss
    ? item.GetCooldown("skeleton_arm") < 1337
      F.aac_repeating_xbow()
    :
      ? item.GetCooldown("skeleton_arm") <= 0 | item.GetCooldown("skeleton_arm") >= 1337
        equip skeleton arm
        ? item.CanActivate("skeleton_arm") & foe.hp <= 20 & foe.armor <= 0 & foe.distance <= 7
          activate R
  :
    ? item.GetCooldown("skeleton_arm") <= 0 | item.GetCooldown("skeleton_arm") >= 1337
      equip skeleton arm
      ? item.CanActivate("skeleton_arm") & foe.hp <= 20 & foe.armor <= 0 & foe.distance <= 7
        activate R
    :
      ? item.GetCooldown("skeleton_arm") < 1337
        F.aac_repeating_xbow()
        // equipLR("star stone", "compound shield")
