# Font
font-family = "Hack Nerd Font"
font-family-bold = "Hack Nerd Font"
font-family-italic = "Hack Nerd Font"
font-family-bold-italic = "Hack Nerd Font"
font-size = 16
font-thicken = true

# Cursor
cursor-click-to-move=true

# Window
background-image = ~/.config/ghostty/hydra.png
background-image-opacity = 0.15
window-decoration = false
fullscreen = true
macos-non-native-fullscreen = true
background-opacity = 0.9
window-padding-x = 8
window-padding-y = 8,4

# Colors
background = "#202020"
foreground = "#dfbf8e"

# Normal colors
palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#dfbf8e

# Bright colors
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#e3a84e
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#dfbf8e

# Scrollback
scrollback-limit = 10000

# Clipboard
clipboard-read = allow
clipboard-write = allow

# Keybindings
macos-option-as-alt = true
# Select tmux session using Sesh
keybind = "cmd+k=text:\x02K"
# Clear buffer history
keybind = "cmd+n=text:\x02N"
# Session management
keybind = "cmd+shift+k=text:\x02F"
# Search inside current tmux pane
keybind = "cmd+f=text:\x02?"
# Rename window
keybind = "cmd+comma=text:\x02,"
# Select tmux window 1-9
# Ghostty 1.2+ binds cmd+digit_X to goto_tab by default — unbind first, then rebind
keybind = "cmd+digit_1=unbind"
keybind = "cmd+digit_2=unbind"
keybind = "cmd+digit_3=unbind"
keybind = "cmd+digit_4=unbind"
keybind = "cmd+digit_5=unbind"
keybind = "cmd+digit_6=unbind"
keybind = "cmd+digit_7=unbind"
keybind = "cmd+digit_8=unbind"
keybind = "cmd+digit_9=unbind"
keybind = "cmd+one=text:\x02\x31"
keybind = "cmd+two=text:\x02\x32"
keybind = "cmd+three=text:\x02\x33"
keybind = "cmd+four=text:\x02\x34"
keybind = "cmd+five=text:\x02\x35"
keybind = "cmd+six=text:\x02\x36"
keybind = "cmd+seven=text:\x02\x37"
keybind = "cmd+eight=text:\x02\x38"
keybind = "cmd+nine=text:\x02\x39"
# Move window left
keybind = "cmd+shift+right=text:\x02n"
# Move window right
keybind = "cmd+shift+left=text:\x02p"
# New window
keybind = "cmd+t=text:\x02c"
# Break pane to window
keybind = "cmd+shift+t=text:\x02!"
# Kill pane
keybind = "cmd+w=text:\x02x"
# Toggle zoom
keybind = "cmd+z=text:\x02z"
# Last session
keybind = "cmd+l=text:\x02L"
# Previous window
keybind = "cmd+[=text:\x02["
# Next window
keybind = "cmd+shift+[=text:\x02p"
# Pane manager
keybind = "cmd+backslash=text:\x02|"
# Lazygit
keybind = "cmd+g=text:\x02G"
# Brew packages
keybind = "cmd+b=text:\x02B"
# Split vertical
keybind = "cmd+d=text:\x02%"
# Split horizontal
keybind = "cmd+shift+d=text:\x02\""
# Move between panes
keybind = "cmd+up=text:\x02\x1b[A"
keybind = "cmd+down=text:\x02\x1b[B"
keybind = "cmd+right=text:\x02\x1b[C"
keybind = "cmd+left=text:\x02\x1b[D"
# Install plugins
keybind = "cmd+shift+r=text:\x02I"
# Jump word right
keybind = "alt+right=text:\x1bF"
# Jump word left
keybind = "alt+left=text:\x1bB"
# Open in nvim
keybind = "cmd+o=text:\x02\x06"
# Sync panes
keybind = "cmd+shift+y=text:\x02\x19"
# Toggle logging
keybind = "cmd+p=text:\x02\x1bP"
# Thumbs
keybind = "cmd+y=text:\x02 "
# Reload
keybind = "cmd+r=text:\x02R"
# Save
keybind = "cmd+s=text:\x02M"
