var color_grading = [
  "#rainbow",
  "#22FF22",
  "#FF8822",
  "#FF2222",
  "#white",
  "#7A8F93"
]

var x = screen.w - 23

// ====== Time tracking ======
var prev_time = -1
var current_time = -1

var location_colors = [
  "#white",
  "#cyan",
  "#yellow",
  "#green",
  "#blue",
  "#red"
]

?loc.stars >= 1 & !loc.isQuest
  ?loc.begin | loc.loop
    prev_time = current_time + 1
    current_time = -1

  // Location
  var locationColor = location_colors[math.FloorToInt((loc.stars - 1)/5.0)]
  >`@x@,1,@locationColor@,@loc.name@ @loc.stars@*

  // Best
  ?loc.bestTime >= 0
    >`@x@,2,@color_grading[0]@,Best @time.FormatCasual(loc.bestTime,true)@ (@loc.bestTime@f)
  :
    >`@x@,2,@color_grading[5]@,Best -

  // Mean
  ?loc.averageTime >= 0
    >`@x@,3,@color_grading[4]@,Mean @time.FormatCasual(loc.averageTime,true)@ (@loc.averageTime@f)
  :
    >`@x@,3,@color_grading[5]@,Mean -

  // Previous
  ?prev_time > 0
    >`@x@,4,@color_grading[4]@,Prev @time.FormatCasual(prev_time,true)@ (@prev_time@f)
  :
    >`@x@,4,@color_grading[5]@,Prev -

  // Current
  ?totaltime < loc.bestTime | loc.bestTime <= 0
    >`@x@,5,@color_grading[0]@,Time @time.FormatCasual(totaltime,true)@ (@totaltime@f)
  :?totaltime < loc.averageTime
    >`@x@,5,@color_grading[1]@,Time @time.FormatCasual(totaltime,true)@ (@totaltime@f)
  :?totaltime < loc.averageTime + 150
    >`@x@,5,@color_grading[2]@,Time @time.FormatCasual(totaltime,true)@ (@totaltime@f)
  :
    >`@x@,5,@color_grading[3]@,Time @time.FormatCasual(totaltime,true)@ (@totaltime@f)

  ?current_time < totaltime
    current_time = totaltime

// ====== Treasure tracking ======
// var treasure_count = 0
// var treasure_remaining_time = 0
// var treasure_cap = 400

// var event_location = "boiling"

// ?loc.stars >= 1 & !loc.isQuest
//   ?loc.loop
//     ?loc.stars >= 5 & (loc.name = caves of fear | loc.name = event_location)
//       treasure_count = treasure_count + 2
//     :
//       treasure_count++

//   ?loc.begin | loc.loop
//     ?treasure_count < math.FloorToInt(treasure_cap * 0.25)
//       >`Loot @treasure_count@/@treasure_cap@
