// Credit: https://github.com/bcbays/SSRPGScripts/blob/main/Info/Misc.txt

var SE = import utils/status-effects

var show_foe_target = true
var target_sprite = ascii
##!
-#·#-
##¡
asciiend

// ? loc.stars > 0 & !loc.isQuest
? loc.stars > 0
  >`1,8,PBF @buffs.string@
  >`1,9,PDB @debuffs.string@
  >`1,10,Si @screen.i@

  >`1,13,S @res.stone@
  >`1,14,W @res.wood@
  >`1,15,T @res.tar@
  >`1,16,B @res.bronze@

  // >`1,17,POI @SE.getFoeDebuffCount("debuff_damage")@
  // >`1,18,ICE @SE.getFoeDebuffCount("debuff_chill")@
  // >`1,19,DOT @SE.getFoeDebuffCount("debuff_dot")@

  func getAbilityInfoColor(abilityID)
    ? !item.CanActivate(abilityID)
      ? item.GetCooldown(abilityID) > 0
        return "#FF0000"
      :
        return "#00FFFF"
    return "#00FF00"

  >`1,18,@getAbilityInfoColor("dash")@,DSH @item.GetCooldown("dash")@
  >`1,19,@getAbilityInfoColor("bash")@,BSH @item.GetCooldown("bash")@
  >`1,20,@getAbilityInfoColor("quarterstaff")@,QTR @item.GetCooldown("quarterstaff")@
  >`1,21,@getAbilityInfoColor("mind")@,MND @item.GetCooldown("mind")@
  >`1,22,@getAbilityInfoColor("hatchet")@,HAT @item.GetCooldown("hatchet")@
  >`10,18,@getAbilityInfoColor("blade")@,BLD @item.GetCooldown("blade")@
  >`10,19,@getAbilityInfoColor("mask")@,MSK @item.GetCooldown("mask")@
  >`10,20,@getAbilityInfoColor("skeleton_arm")@,ARM @item.GetCooldown("skeleton_arm")@
  >`10,21,@getAbilityInfoColor("bardiche")@,BRD @item.GetCooldown("bardiche")@
  >`10,22,@getAbilityInfoColor("hammer")@,HAM @item.GetCooldown("hammer")@

  // >`1,10,L @item.left@
  // >`1,11,R @item.right@
  >`40,@screen.h-8@,FAR @foe.armor@ @foe.maxarmor@
  >`40,@screen.h-7@,FDI @foe.distance@
  ? foe.distance < 9999
    >`40,@screen.h-6@,FNM @foe.name@
    >`40,@screen.h-5@,FST @foe.state@ @foe.time@
    >`40,@screen.h-4@,FOE @string.Join("\n", string.Break(foe, 40))@
    // >`40,8,FBD @string.Join("\n", string.Break(foe.debuffs.string, 40))@

  ? show_foe_target & foe.distance <= 46
    >f-2,0,#ff0000,@target_sprite@
