// GEAR
var ice_staff_di = "ice staff dI+20"
var aether_runebow_d = "aether crossbow D+18"
var fire_runebow_d = "fire crossbow D+16"
var quarterstaff_dash = "quarterstaff"
var elemental_items=[
  ["hammer",
    ["aether","D+14","D+13"],
    ["poison","D+14","D+11"],
    ["vigor","D+12","D+11"],
    ["fire","D+12","D+11"],
    ["ice","D+12","D+11"],
    ["default","aether hammer D+14","poison hammer D+14"],
  ],
  ["wand",
    ["fire","D+11"],
    ["default","fire wand D+11"],
  ],
  ["staff",
    ["ice","dI+20"],
    ["default",ice_staff_di,"The Ghost Slayer! +11"],
  ],
  ["crossbow",
    ["aether","D+18"],
    ["fire","D+16"],
    ["ice","D+11"],
    ["poison","D+11"],
    ["vigor","D+11"],
    ["default","aether crossbow D+18","Repeating Crossbow +16"],
  ],
  ["sword",
    ["aether","D+16", "D+13","dU+13","dU+11"],
    ["fire","D+20","D+16","dF+13"],
    ["ice","D+16","D+13","dI+13"],
    ["poison","D+16","D+13"],
    ["vigor","D+20","D+16","dL+14","dL+13"],
    ["default","fire sword D+20","vigor sword D+20","aether sword D+16","poison sword D+16","vigor sword D+16"],
    // ["default","vigor sword dL+14","vigor sword dL+13"],
  ],
  ["shield",
    ["vigor","A+11"],
    ["poison","A+11"],
    ["ice","A+11"],
    ["fire","A+11"],
    ["aether","A+11"],
    ["default","compound+11"],
  ],
]

// GENERAL
var use_mods_for_dmg = true

// MELEE
var for_melee_single_target = ["sword", "hammer"]
var aoe_threshold = 4
var for_melee_aoe = ["arm"]
var melee_range = 5
var arm_damage = 56
var max_pickpocket_stacks = 4
