/*===================== GEAR =====================*/
var ice_staff_di = "ice staff dI+20"
var aether_runebow_d = "aether crossbow D+18"
var fire_runebow_d = "fire crossbow D+16"
var elemental_items=[
  ["hammer",
    ["aether","D+14","D+13"],
    ["poison","D+16","D+15"],
    ["vigor","D+12","D+11"],
    ["fire","D+12","D+11"],
    ["ice","D+14","D+11"],
    ["default",
      "poison hammer D+16","aether hammer D+14","ice hammer D+14"
    ],
  ],
  ["wand",
    ["fire","D+11"],
    ["default","fire wand D+11"],
  ],
  ["staff",
    ["ice","dI+20"],
    ["default",ice_staff_di,"The Ghost Slayer! +11"],
  ],
  ["crossbow",
    ["aether","D+18"],
    ["fire","D+16"],
    ["ice","D+11"],
    ["poison","D+11"],
    ["vigor","D+11"],
    ["default","aether crossbow D+18","Repeating Crossbow +16"],
  ],
  ["sword",
    ["aether","D+16", "D+13","dU+13","dU+11"],
    ["fire","D+20","D+16","dF+13"],
    ["ice","D+16","D+13","dI+15"],
    ["poison","D+16","D+13","dP+12"],
    ["vigor","D+20","D+16","dL+16","dL+13"],
    ["default",
      "fire sword D+20","vigor sword D+20","aether sword D+16",
      "poison sword D+16","vigor sword D+16"
    ],
    // ["default","vigor sword dL+14","vigor sword dL+13"],
  ],
  ["shield",
    ["vigor","A+11"],
    ["poison","A+11"],
    ["ice","A+11"],
    ["fire","A+11"],
    ["aether","A+11"],
    ["default","compound +11"],
  ],
]
// NOTE: Highest evade% shield. Used to block big ass attacks.
var evade_shield = "vigor shield ah+11"
var stunlock_weapons=["stone hammer +11"]
// FIXME: Can't add +11 to the string.
var quarterstaff_dash = "quarterstaff"

/*==================== GENERAL ====================*/
var aoe_threshold = 4
// NOTE: Fraction of HP to consider low. When on low HP, will prioritize `ah` shield and `dL`
// weapon over foe's elemental weakness. If 0, will never force lifesteal.
var low_hp_threshold = 1
// NOTE: Switch to 1h+shield against non-boss foes when `low_hp_threshold` is reached.
var use_shield_on_low_hp = false
// NOTE: If true, will use hatchet and shovel.
var harvesting = false

/*==================== DEBUFF ====================*/
var max_chill_stacks = 6
// NOTE: Supported: poena, ceiling decorator, ice elemental.
var do_stunlock = ["poena","ceiling decorator"]
// NOTE: When to debuff foes: "never", "always", or "smite" (only if Smite buff is active).
var debuff_bosses = "smite"
var debuff_non_bosses = "smite"

/*=================== ABILITIES ===================*/
// NOTE: If item is not listed here, its `R` ability won't be used.
var useable_abilities = [
  "dash","bash","mask","blade","hammer",
  "fire_talisman","quarterstaff","cinderwisp"
  // "skeleton_arm", "bardiche"
]
// NOTE: When to use Cinder ability (if listed in `useable_abilities`). Will use at max_stacks,
// or if boss's HP is lower than stacks * dmg.
var max_ignition_stacks = 10
var cinderwisp_dmg = 96
var smite_threshold = 7
var smite_damage = 100
// NOTE: Enable smiting two screens at once.
var long_long_smite = true
// NOTE: Activation frames.
var heavy_hammer_frames = 14
var bardiche_frames = 22
var fire_talisman_frames = 20

/*===================== MELEE =====================*/
var for_melee_single_target = ["sword","hammer"]
var for_melee_aoe = ["arm"]
var melee_range = 5
var arm_damage = 56
var max_pickpocket_stacks = 4
// NOTE: `dmg * (crit_mult + base_crit_mult)`, script won't use the bardiche ability
// if non-boss's HP is lower than twice this damage.
var bardiche_dmg = 52 * (10.8 + 2)

/*===================== RANGED =====================*/
// NOTE: Will exclusively use single-target ranged against these enemies.
var must_ranged_foes = ["wasp","wasp nest","mosquito","huge mosquito"]
// NOTE: Used for scripted bosses or `ranged_foes`.
var for_ranged_single_target = ["crossbow","repeating","wand"]
var for_ranged_aoe = ["staff","wand"]
var for_phys_immune = ["staff","wand"]

/*===================== DEBUG =====================*/
// TODO: Probably move this into a separate file.
var debug = true
var ui_show_cd = debug
var ui_show_statuses = debug
var ui_show_debug = debug
var enable_hit_tracking = false
