/*===================== GEAR =====================*/
// To go beyound armor cap.
var max_armor_compound_shield = "compound +21 golden"
// To rush to armor cap.
var speed_armor_compound_shield = "compound +12 shiny"
// Highest evade% shield. Used to block big ass attacks.
var evade_shield = "vigor shield ah+21"
var stunlock_weapons=["stone hammer +11"]
// QS dash.
var qs_name="Speed Hack"
// Gear "hash".
var elemental_items=[
  ["hammer",
    ["aether","D+14","D+13"],
    ["poison","D+16","D+15"],
    ["vigor","D+12","D+11"],
    ["fire","D+12","D+11"],
    ["ice","D+14","D+11"],
    ["default",
      "poison hammer D+16","aether hammer D+14","ice hammer D+14"
    ],
  ],
  ["wand",
    ["fire","D+11"],
    ["default","fire wand D+11"],
  ],
  ["staff",
    ["ice","dI+20"],
    ["aether","dU+20"],
    ["default","ice staff dI+20","aether staff dU+20","The Ghost Slayer! +11"],
  ],
  ["crossbow",
    ["aether","D+18"],
    ["fire","D+16"],
    ["ice","D+11"],
    ["poison","D+11"],
    ["vigor","D+11"],
    ["default","aether crossbow D+18","Repeating Crossbow +16"],
  ],
  ["sword",
    ["aether","D+20","D+13"],
    ["fire","D+21","D+20","dF+13"],
    ["ice","D+20","D+13","dI+20"],
    ["poison","D+20","D+13","dP+13"],
    // TODO: Use name `BloodSucker` for first +21 to fix not being able to use both.
    // Probably fixed by now.
    ["vigor","D+21","D+20","dL+21 BloodSucker","dL+21"],
    ["default",
      "vigor sword D+21","fire sword D+21","aether sword D+20",
      "poison sword D+20", "ice sword D+20", "BloodSucker", "vigor sword dL+21",
    ],
  ],
  ["shield",
    ["vigor","A+11"],
    ["poison","A+11"],
    ["ice","A+11"],
    ["fire","A+16"],
    ["aether","A+11"],
    ["default",
      speed_armor_compound_shield,max_armor_compound_shield,
      evade_shield
    ],
  ],
]

/*==================== GENERAL ====================*/
// Threshold for using `max_armor_compound_shield` instead of `speed_armor_compound_shield`.
var speed_armor_coumpound_threshold = 14
var aoe_threshold = 4
// Fraction of HP to consider low. When on low HP, will prioritize `ah` shield and `dL`
// weapon over foe's elemental weakness. If 0, will never force lifesteal.
var low_hp_threshold = 1
// Switch to 1h+shield against non-boss foes when `low_hp_threshold` is reached.
var use_shield_on_low_hp = false
// If true, will use hatchet and shovel.
var harvesting = false
// "melee" | "ranged"
var unmake_range = "ranged"

/*==================== DEBUFF ====================*/
var max_chill_stacks = 6
// Supported: poena, ceiling decorator, ice elemental.
var do_stunlock = ["poena","ceiling decorator"]
// When to debuff foes: "never", "always", or "smite" (only if Smite buff is active).
var debuff_bosses_mode = "smite"
var debuff_non_bosses_mode = "smite"
// Foe's id.
var do_debuff_damage = [
  "dysangelos_bearer",
  "dysangelos_elementalist",
  "dysangelos_perfected",
  // "acronian_scout",
  ]

/*=================== ABILITIES ===================*/
// If item is not listed here, its `R` ability won't be used.
var useable_abilities = [
  "dash","bash","mask","blade","hammer",
  "fire_talisman","quarterstaff","cinderwisp",
  "bardiche"
  // "skeleton_arm"
]
// When to use Cinder ability (if listed in `useable_abilities`). Will use at max_stacks,
// or if boss's HP is lower than stacks * dmg.
var max_ignition_stacks = 10
var cinderwisp_dmg = 124
var smite_threshold = 7
var smite_damage = 105
// Enable smiting two screens at once.
var long_long_smite = true
// Activation frames.
var heavy_hammer_frames = 14
var bardiche_frames = 22
var fire_talisman_frames = 20

/*===================== MELEE =====================*/
var for_melee_single_target = ["sword","hammer"]
var for_melee_aoe = ["arm"]
var melee_range = 5
var arm_damage = 68
var max_pickpocket_stacks = 5
// `dmg * (crit_mult + base_crit_mult)`, script won't use the bardiche ability
// if non-boss's HP is lower than twice this damage.
var bardiche_dmg = 52 * (13.5 + 2)

/*===================== RANGED =====================*/
// Will exclusively use single-target ranged against these enemies.
var must_ranged_foes = ["wasp","wasp nest","mosquito","huge mosquito"]
// Used for scripted bosses or `ranged_foes`.
var for_ranged_single_target = ["crossbow","repeating","wand"]
var for_ranged_aoe = ["staff","wand"]
var for_phys_immune = ["staff","wand"]

/*===================== DEBUG =====================*/
var debug = true
var ui_show_cd = debug
var ui_show_statuses = debug
var ui_show_debug = debug
var enable_hit_tracking = false
